/* ============================================================
   MYBORG PONIES - Stylesheet
   "Rainbow Brite meets Blade Runner"
   "Strawberry Shortcake meets Minority Report"
   "Care Bears meets Mad Max"
   ============================================================ */

/* --- CSS Variables / Theme --- */
:root {
    /* Primary Palette - Neon Pastels */
    --pink-hot: #FF1493;
    --pink-neon: #FF69B4;
    --pink-pastel: #FFB6C1;
    --purple-electric: #BF00FF;
    --purple-deep: #8B00FF;
    --purple-soft: #DDA0DD;
    --cyan-neon: #00FFFF;
    --cyan-soft: #7FDBFF;
    --mint-glow: #39FF14;
    --gold-warm: #FFD700;
    --coral-bright: #FF6F61;
    --lavender: #E6E6FA;

    /* Backgrounds - Dark Cyberpunk */
    --bg-void: #0A0010;
    --bg-deep: #0D001A;
    --bg-purple: #1A0033;
    --bg-card: rgba(26, 0, 51, 0.85);
    --bg-card-hover: rgba(40, 0, 70, 0.95);

    /* Text */
    --text-primary: #FFFFFF;
    --text-secondary: #DDA0DD;
    --text-muted: #9B7DB8;

    /* Borders & Accents */
    --border-glow: var(--pink-hot);
    --border-subtle: rgba(255, 20, 147, 0.3);

    /* Fonts */
    --font-display: 'Bungee', cursive;
    --font-tech: 'Orbitron', sans-serif;
    --font-body: 'Quicksand', sans-serif;

    /* Spacing */
    --section-padding: 80px 40px;
    --card-radius: 12px;

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-smooth: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* --- Reset & Base --- */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg-void);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
}

a {
    color: var(--pink-neon);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--cyan-neon);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* --- Overlay Effects --- */

/* CRT Scanlines */
.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(255, 20, 147, 0.015) 2px,
        rgba(255, 20, 147, 0.015) 4px
    );
}

/* Noise / Static Overlay */
.noise-overlay {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    pointer-events: none;
    z-index: 9998;
    opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='1'/%3E%3C/svg%3E");
    animation: noise-shift 0.5s steps(10) infinite;
}

@keyframes noise-shift {
    0% { transform: translate(0, 0); }
    10% { transform: translate(-5%, -5%); }
    20% { transform: translate(3%, 7%); }
    30% { transform: translate(7%, -3%); }
    40% { transform: translate(-3%, 5%); }
    50% { transform: translate(5%, 3%); }
    60% { transform: translate(-7%, -7%); }
    70% { transform: translate(3%, -5%); }
    80% { transform: translate(-5%, 7%); }
    90% { transform: translate(7%, 5%); }
    100% { transform: translate(0, 0); }
}

/* Starfield */
#starfield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

#starfield .star {
    position: absolute;
    border-radius: 50%;
    animation: twinkle var(--twinkle-duration, 3s) ease-in-out infinite alternate;
}

@keyframes twinkle {
    0% { opacity: 0.2; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1.2); }
}

/* --- Navigation --- */
#main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
    background: rgba(10, 0, 16, 0.92);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border-subtle);
}

.nav-logo {
    font-family: var(--font-display);
    font-size: 1.4rem;
    color: var(--pink-hot);
    text-shadow: 0 0 10px rgba(255, 20, 147, 0.5);
    letter-spacing: 0.1em;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    font-family: var(--font-tech);
    font-size: 0.75rem;
    color: var(--text-secondary);
    letter-spacing: 0.15em;
    padding: 8px 0;
    position: relative;
    transition: color var(--transition-smooth);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--pink-hot), var(--cyan-neon));
    transition: width var(--transition-smooth);
}

.nav-links a:hover {
    color: var(--pink-hot);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Mobile Nav Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background: var(--pink-neon);
    transition: var(--transition-smooth);
}

/* --- Hero Section --- */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 120px 40px 80px;
    z-index: 1;
    background:
        radial-gradient(ellipse at center, rgba(191, 0, 255, 0.08) 0%, transparent 60%),
        radial-gradient(ellipse at 20% 80%, rgba(255, 20, 147, 0.06) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 20%, rgba(0, 255, 255, 0.04) 0%, transparent 50%);
}

.hero-badge {
    font-family: var(--font-tech);
    font-size: 0.7rem;
    color: var(--text-muted);
    letter-spacing: 0.3em;
    margin-bottom: 20px;
    padding: 6px 20px;
    border: 1px solid var(--border-subtle);
    border-radius: 20px;
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(3rem, 10vw, 7rem);
    line-height: 1;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--pink-hot), var(--purple-electric), var(--cyan-neon), var(--pink-neon));
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-shift 8s ease infinite;
    text-shadow: none;
    filter: drop-shadow(0 0 30px rgba(255, 20, 147, 0.3));
}

@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Glitch effect on hover */
.glitch-text {
    position: relative;
}

.glitch-text:hover {
    animation: gradient-shift 8s ease infinite, glitch 0.3s steps(2) infinite;
}

@keyframes glitch {
    0% { text-shadow: 2px 0 var(--cyan-neon), -2px 0 var(--pink-hot); }
    25% { text-shadow: -2px 0 var(--cyan-neon), 2px 0 var(--pink-hot); }
    50% { text-shadow: 2px 2px var(--cyan-neon), -2px -2px var(--pink-hot); }
    75% { text-shadow: -2px 2px var(--cyan-neon), 2px -2px var(--pink-hot); }
    100% { text-shadow: 2px 0 var(--cyan-neon), -2px 0 var(--pink-hot); }
}

.hero-divider {
    width: 120px;
    height: 3px;
    background: linear-gradient(90deg, var(--pink-hot), var(--purple-electric), var(--cyan-neon));
    margin: 0 auto 20px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(255, 20, 147, 0.5);
}

.hero-subtitle {
    font-family: var(--font-tech);
    font-size: clamp(1rem, 3vw, 1.6rem);
    color: var(--cyan-neon);
    letter-spacing: 0.2em;
    margin-bottom: 15px;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
}

.hero-tagline {
    font-family: var(--font-body);
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    color: var(--text-muted);
    letter-spacing: 0.1em;
    margin-bottom: 40px;
    font-style: italic;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    opacity: 0.5;
    animation: float 2s ease-in-out infinite;
}

.hero-scroll-indicator span {
    font-family: var(--font-tech);
    font-size: 0.6rem;
    letter-spacing: 0.2em;
    color: var(--text-muted);
}

.scroll-arrow {
    width: 20px;
    height: 20px;
    border-right: 2px solid var(--pink-neon);
    border-bottom: 2px solid var(--pink-neon);
    transform: rotate(45deg);
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(10px); }
}

/* --- Buttons --- */
.btn {
    font-family: var(--font-tech);
    font-size: 0.8rem;
    letter-spacing: 0.15em;
    padding: 14px 32px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all var(--transition-smooth);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    display: inline-block;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    transition: width 0.5s, height 0.5s;
    transform: translate(-50%, -50%);
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--pink-hot), var(--purple-electric));
    color: var(--text-primary);
    box-shadow: 0 4px 20px rgba(255, 20, 147, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 30px rgba(255, 20, 147, 0.5);
    color: var(--text-primary);
}

.btn-secondary {
    background: transparent;
    color: var(--cyan-neon);
    border: 2px solid var(--cyan-neon);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.1);
}

.btn-secondary:hover {
    background: rgba(0, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
    color: var(--cyan-neon);
}

.btn-small {
    font-size: 0.65rem;
    padding: 8px 18px;
    background: transparent;
    color: var(--pink-neon);
    border: 1px solid var(--pink-neon);
}

.btn-small:hover {
    background: rgba(255, 105, 180, 0.15);
    color: var(--pink-neon);
}

.btn-submit {
    width: 100%;
    padding: 16px;
    font-size: 0.9rem;
}

.btn-submit:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* --- Section Common --- */
.section {
    position: relative;
    z-index: 1;
    padding: var(--section-padding);
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3rem);
    color: var(--text-primary);
    letter-spacing: 0.1em;
    margin-bottom: 10px;
    text-shadow: 0 0 20px rgba(255, 20, 147, 0.3);
}

.section-subtitle {
    font-family: var(--font-body);
    font-size: 1rem;
    color: var(--text-muted);
    font-weight: 300;
    letter-spacing: 0.05em;
}

.section-accent {
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--pink-hot), var(--purple-electric), var(--cyan-neon));
    margin: 15px auto 0;
    border-radius: 3px;
}

/* --- Characters Grid --- */
.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.character-card {
    position: relative;
    border-radius: var(--card-radius);
    overflow: hidden;
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    transition: all var(--transition-smooth);
    cursor: pointer;
}

.character-card:hover {
    transform: translateY(-5px);
    border-color: var(--pink-hot);
    box-shadow: 0 10px 40px rgba(255, 20, 147, 0.2);
}

.character-image-wrapper {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
    background: linear-gradient(135deg, var(--bg-purple), var(--bg-deep));
}

.character-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.character-card:hover .character-image-wrapper img {
    transform: scale(1.05);
}

.character-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(transparent, rgba(10, 0, 16, 0.95));
    transform: translateY(100%);
    transition: transform var(--transition-smooth);
}

.character-card:hover .character-overlay,
.character-card.active .character-overlay {
    transform: translateY(0);
}

.character-overlay p {
    font-size: 0.85rem;
    color: var(--pink-pastel);
    line-height: 1.5;
}

.character-name {
    font-family: var(--font-tech);
    font-size: 0.85rem;
    text-align: center;
    padding: 15px 10px;
    color: var(--cyan-neon);
    letter-spacing: 0.15em;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

/* --- Featured Section --- */
.featured-section {
    text-align: center;
}

.featured-display {
    max-width: 900px;
    margin: 0 auto;
}

.featured-image-wrapper {
    border-radius: var(--card-radius);
    overflow: hidden;
    border: 2px solid var(--border-subtle);
    transition: all var(--transition-smooth);
    background: var(--bg-card);
}

.featured-image-wrapper:hover {
    border-color: var(--purple-electric);
    box-shadow: 0 0 40px rgba(191, 0, 255, 0.2);
    transform: scale(1.02);
}

.featured-image-wrapper img {
    width: 100%;
}

.featured-description {
    margin-top: 25px;
    font-size: 1.05rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
}

/* --- Saga Section --- */
.saga-intro {
    max-width: 800px;
    margin: 0 auto 50px;
    text-align: center;
    font-size: 1.05rem;
    color: var(--text-secondary);
    line-height: 1.8;
}

.saga-intro p {
    margin-bottom: 15px;
}

.saga-intro em {
    color: var(--pink-neon);
    font-style: italic;
}

.saga-intro strong {
    color: var(--text-primary);
}

.saga-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.saga-card {
    background: var(--bg-card);
    border-radius: var(--card-radius);
    padding: 35px 30px;
    border: 1px solid var(--border-subtle);
    transition: all var(--transition-smooth);
    text-align: center;
}

.saga-card:hover {
    transform: translateY(-5px);
}

.saga-card-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.saga-card h3 {
    font-family: var(--font-tech);
    font-size: 1.1rem;
    letter-spacing: 0.2em;
    margin-bottom: 15px;
}

.saga-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.7;
    text-align: left;
}

.saga-card p strong {
    color: var(--text-primary);
}

/* Sweet faction */
.saga-sweet {
    border-color: rgba(255, 105, 180, 0.3);
}

.saga-sweet:hover {
    box-shadow: 0 10px 40px rgba(255, 105, 180, 0.15);
    border-color: var(--pink-neon);
}

.saga-sweet .saga-card-icon {
    color: var(--pink-neon);
    text-shadow: 0 0 15px rgba(255, 105, 180, 0.5);
}

.saga-sweet h3 {
    color: var(--pink-neon);
}

/* Corrupt faction */
.saga-corrupt {
    border-color: rgba(191, 0, 255, 0.3);
}

.saga-corrupt:hover {
    box-shadow: 0 10px 40px rgba(191, 0, 255, 0.15);
    border-color: var(--purple-electric);
}

.saga-corrupt .saga-card-icon {
    color: var(--purple-electric);
    text-shadow: 0 0 15px rgba(191, 0, 255, 0.5);
}

.saga-corrupt h3 {
    color: var(--purple-electric);
}

/* Glitched faction */
.saga-glitched {
    border-color: rgba(0, 255, 255, 0.3);
}

.saga-glitched:hover {
    box-shadow: 0 10px 40px rgba(0, 255, 255, 0.15);
    border-color: var(--cyan-neon);
}

.saga-glitched .saga-card-icon {
    color: var(--cyan-neon);
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.saga-glitched h3 {
    color: var(--cyan-neon);
}

/* --- Gallery --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item {
    border-radius: var(--card-radius);
    overflow: hidden;
    border: 2px solid var(--border-subtle);
    transition: all var(--transition-smooth);
    background: var(--bg-card);
    aspect-ratio: 16/10;
}

.gallery-item:hover {
    border-color: var(--pink-hot);
    box-shadow: 0 0 25px rgba(255, 20, 147, 0.2);
    transform: scale(1.02);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.gallery-item:hover img {
    transform: scale(1.08);
}

/* --- Merchandise --- */
.merch-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.merch-item {
    background: var(--bg-card);
    border-radius: var(--card-radius);
    overflow: hidden;
    border: 1px solid var(--border-subtle);
    transition: all var(--transition-smooth);
}

.merch-item:hover {
    transform: translateY(-3px);
    border-color: var(--gold-warm);
    box-shadow: 0 8px 30px rgba(255, 215, 0, 0.15);
}

.merch-image-wrapper {
    background: #FFFFFF;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
}

.merch-image-wrapper img {
    max-height: 100%;
    object-fit: contain;
}

.merch-item h4 {
    font-family: var(--font-tech);
    font-size: 0.75rem;
    text-align: center;
    padding: 12px 10px;
    color: var(--gold-warm);
    letter-spacing: 0.1em;
}

.merch-cta {
    text-align: center;
}

/* --- Fan Fiction / Stories --- */
.stories-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 30px;
    justify-content: flex-end;
}

.stories-controls label {
    font-family: var(--font-tech);
    font-size: 0.7rem;
    color: var(--text-muted);
    letter-spacing: 0.1em;
}

.stories-controls select {
    font-family: var(--font-tech);
    font-size: 0.75rem;
    background: var(--bg-card);
    color: var(--cyan-neon);
    border: 1px solid var(--border-subtle);
    border-radius: 6px;
    padding: 8px 15px;
    cursor: pointer;
    outline: none;
}

.stories-controls select:focus {
    border-color: var(--cyan-neon);
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.story-card {
    background: var(--bg-card);
    border-radius: var(--card-radius);
    padding: 25px;
    border: 1px solid var(--border-subtle);
    transition: all var(--transition-smooth);
    display: flex;
    flex-direction: column;
}

.story-card:hover {
    border-color: var(--pink-neon);
    box-shadow: 0 5px 25px rgba(255, 105, 180, 0.1);
}

.story-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.story-date {
    font-family: var(--font-tech);
    font-size: 0.65rem;
    color: var(--text-muted);
    letter-spacing: 0.1em;
}

.story-likes {
    font-size: 0.8rem;
    color: var(--pink-neon);
}

.story-title {
    font-family: var(--font-display);
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.story-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.tag {
    font-family: var(--font-tech);
    font-size: 0.6rem;
    padding: 4px 10px;
    border-radius: 12px;
    background: rgba(191, 0, 255, 0.15);
    color: var(--purple-soft);
    letter-spacing: 0.05em;
    border: 1px solid rgba(191, 0, 255, 0.2);
}

.story-excerpt {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
}

.story-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid var(--border-subtle);
}

.story-author {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-style: italic;
}

/* --- Story Modal --- */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background: rgba(10, 0, 16, 0.9);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    overflow-y: auto;
    padding: 60px 20px;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.modal-content {
    background: var(--bg-purple);
    border: 1px solid var(--border-subtle);
    border-radius: var(--card-radius);
    max-width: 800px;
    width: 100%;
    padding: 40px;
    position: relative;
    box-shadow: 0 20px 60px rgba(255, 20, 147, 0.15);
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 2rem;
    cursor: pointer;
    transition: color var(--transition-fast);
    line-height: 1;
}

.modal-close:hover {
    color: var(--pink-hot);
}

#story-modal-body h2 {
    font-family: var(--font-display);
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--pink-neon);
}

#story-modal-body .modal-meta {
    font-family: var(--font-tech);
    font-size: 0.7rem;
    color: var(--text-muted);
    letter-spacing: 0.1em;
    margin-bottom: 25px;
}

#story-modal-body .modal-story-content {
    font-size: 1rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

#story-modal-body .modal-story-content p {
    margin-bottom: 15px;
}

#story-modal-body .modal-story-content em {
    color: var(--pink-neon);
}

#story-modal-body .modal-story-content strong {
    color: var(--text-primary);
}

/* --- Submission Form --- */
.submission-form {
    max-width: 800px;
    margin: 0 auto;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-family: var(--font-tech);
    font-size: 0.7rem;
    color: var(--cyan-neon);
    letter-spacing: 0.15em;
    margin-bottom: 8px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group select,
.form-group textarea {
    width: 100%;
    font-family: var(--font-body);
    font-size: 0.95rem;
    padding: 12px 16px;
    background: rgba(26, 0, 51, 0.6);
    border: 1px solid var(--border-subtle);
    border-radius: 8px;
    color: var(--text-primary);
    transition: border-color var(--transition-fast);
    outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--pink-hot);
    box-shadow: 0 0 15px rgba(255, 20, 147, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
    opacity: 0.6;
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.form-checkbox input[type="checkbox"] {
    margin-top: 3px;
    accent-color: var(--pink-hot);
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.form-checkbox label {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-family: var(--font-body);
    letter-spacing: normal;
}

.char-count, .word-count {
    font-family: var(--font-tech);
    font-size: 0.65rem;
    color: var(--text-muted);
}

.word-count.good {
    color: var(--cyan-neon);
}

.word-count.needs-more {
    color: var(--gold-warm);
}

.word-count.too-many {
    color: var(--coral-bright);
}

/* --- Footer --- */
#footer {
    position: relative;
    z-index: 1;
    background: linear-gradient(180deg, transparent, rgba(10, 0, 16, 0.95));
    border-top: 1px solid var(--border-subtle);
    padding: 60px 40px 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto 40px;
}

.footer-section h4 {
    font-family: var(--font-tech);
    font-size: 0.8rem;
    color: var(--pink-hot);
    letter-spacing: 0.15em;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 0.9rem;
    color: var(--text-muted);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul a {
    font-size: 0.9rem;
    color: var(--text-muted);
    transition: color var(--transition-fast);
}

.footer-section ul a:hover {
    color: var(--pink-neon);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--border-subtle);
}

.footer-tagline {
    font-family: var(--font-tech);
    font-size: 0.7rem;
    color: var(--cyan-neon);
    letter-spacing: 0.2em;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.footer-copyright {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.visitor-counter {
    font-family: var(--font-tech);
    font-size: 0.65rem;
    color: var(--text-muted);
    letter-spacing: 0.1em;
}

.visitor-counter span {
    color: var(--mint-glow);
}

/* --- Notification Toast --- */
.notification {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 10001;
    padding: 15px 25px;
    border-radius: 8px;
    font-family: var(--font-tech);
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    color: var(--text-primary);
    background: var(--bg-purple);
    border: 1px solid var(--pink-hot);
    box-shadow: 0 5px 25px rgba(255, 20, 147, 0.3);
    transform: translateX(120%);
    transition: transform var(--transition-smooth);
    max-width: 350px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-color: var(--mint-glow);
    box-shadow: 0 5px 25px rgba(57, 255, 20, 0.2);
}

.notification.error {
    border-color: var(--coral-bright);
    box-shadow: 0 5px 25px rgba(255, 111, 97, 0.2);
}

/* --- Fade In Animation --- */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Easter Egg Glow --- */
.easter-egg-glow {
    animation: rainbow-glow 2s ease-in-out;
}

@keyframes rainbow-glow {
    0% { box-shadow: 0 0 20px var(--pink-hot); }
    25% { box-shadow: 0 0 30px var(--purple-electric); }
    50% { box-shadow: 0 0 40px var(--cyan-neon); }
    75% { box-shadow: 0 0 30px var(--mint-glow); }
    100% { box-shadow: none; }
}

/* --- Reduced Motion --- */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .noise-overlay {
        display: none;
    }
}

/* --- Responsive: Tablet --- */
@media (max-width: 768px) {
    :root {
        --section-padding: 60px 20px;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: rgba(10, 0, 16, 0.98);
        padding: 20px 40px;
        gap: 15px;
        border-bottom: 1px solid var(--border-subtle);
    }

    .nav-links.active {
        display: flex;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .characters-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .stories-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        padding: 30px 20px;
    }
}

/* --- Responsive: Mobile --- */
@media (max-width: 480px) {
    .hero-title {
        font-size: clamp(2.5rem, 12vw, 4rem);
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
        padding: 0 20px;
    }

    .hero-buttons .btn {
        width: 100%;
        text-align: center;
    }

    .characters-grid {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .character-name {
        font-size: 0.7rem;
    }

    .saga-grid {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .merch-grid {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    #main-nav {
        padding: 12px 20px;
    }
}
