{
    "name": "MYBORG PONIES",
    "short_name": "Myborg",
    "description": "A Kaleidoscopic Rainbow Dystopia - Friendship Is Firmware",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#FF1493",
    "background_color": "#0A0010",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["entertainment"],
    "lang": "en"
}
